# proto-demo

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/data/: AddressBookDB.java
src/main/java/com/example/flink/sink/: AddressBookSink.java
src/main/java/com/example/flink/source/: AddressBookSource.java
src/main/java/com/example/flink/topology/: AddressBookTopology.java
src/main/java/com/example/kafka/: ProtoKafkaConsumer.java  ProtoKafkaProducer.java
src/main/java/com/example/serde/: AddressBookSerde.java
src/main/proto/: AddressBook.proto
src/main/resources/: log4j2.properties
